[uwsgi]
chdir = C:/Users/lisb/Desktop/Work/Project/Myblog/myblog         # 项目的根目录
module = myblog.wsgi:application      # WSGI 模块
home = C:/Users/lisb/Desktop/Work/Project/Myblog/myblog/myenv    # 虚拟环境的路径

master = true
processes = 4                         # 进程数量，可根据服务器配置调整
socket = C:/Users/lisb/Desktop/Work/Project/Myblog/myblog/myblog.sock  # uWSGI 的 socket 文件
chmod-socket = 660                    # 设置 socket 文件权限
vacuum = true                         # 退出时清理环境
die-on-term = true                    # 允许 uWSGI 正常退出
